{
    "default_server_config" : {
        "m.homeserver": {
            "base_url": "matrix.ulpaulpa.de:443"
        },
        "m.identity_server": {
            "base_url": "https://vector.im"
        },
        "server_name": "Asozialer.club"
    },
    "showLabsSettings": true,
    "brand": "Asozialer Chat",
    "branding": {
        "authFooterLinks": [
            {"Für die Asozialen dieser Welt.": "https://github.com/asozialesnetzwerk"}
        ]
    },
    "integrations_ui_url": "https://scalar-staging.vector.im/",
    "integrations_rest_url": "https://scalar-staging.vector.im/api",
    "integrations_widgets_urls": [
        "https://scalar.vector.im/_matrix/integrations/v1",
        "https://scalar.vector.im/api",
        "https://scalar-staging.vector.im/_matrix/integrations/v1",
        "https://scalar-staging.vector.im/api",
        "https://scalar-staging.riot.im/scalar/api"
    ],
    "hosting_signup_link": "https://element.io/matrix-services?utm_source=element-web&utm_medium=web",
    "bug_report_endpoint_url": "https://element.io/bugreports/submit",
    "showLabsSettings": true,
    "piwik": false,
    "roomDirectory": {
        "servers": [
            "matrix.org",
            "gitter.im"
        ]
    },
    "terms_and_conditions_links": [
        {
            "url": "https://element.io/privacy",
            "text": "Privacy Policy"
        },
        {
            "url": "https://element.io/cookie-policy",
            "text": "Cookie Policy"
        }
    ],
    "disable_guests": false,
    "disable_login_language_selector": false,
    "disable_3pid_login": false,
    "defaultCountryCode": "DE",
    "features": {
        "feature_new_spinner": true
    },
    "default_federate": true,
    "default_theme": "dark",
    "enable_presence_by_hs_url": {
        "https://matrix.org": false,
        "https://matrix-client.matrix.org": false
    },
    "jitsi": {
        "preferredDomain": "jitsi.riot.im"
    }
}
